<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H26M8.2S"
	maxSegmentDuration="PT8.0S"
	minBufferTime="PT31.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1040106" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="141824" />
						<S d="213504" />
						<S d="217600" />
						<S d="205312" />
						<S d="110592" />
						<S d="128000" />
						<S d="215040" />
						<S d="105984" />
						<S d="128000" />
						<S d="147456" />
						<S d="128000" />
						<S d="120832" />
						<S d="118784" />
						<S d="102912" />
						<S d="169984" />
						<S d="137728" />
						<S d="157184" />
						<S d="118272" />
						<S d="112128" />
						<S d="144384" />
						<S d="190464" />
						<S d="107008" />
						<S d="128000" />
						<S d="110592" />
						<S d="121344" />
						<S d="102912" />
						<S d="150528" />
						<S d="155136" />
						<S d="125440" />
						<S d="152064" />
						<S d="108032" />
						<S d="155648" />
						<S d="200704" />
						<S d="133120" />
						<S d="186368" />
						<S d="133632" />
						<S d="133120" />
						<S d="111616" />
						<S d="189440" />
						<S d="147968" />
						<S d="102400" />
						<S d="135168" />
						<S d="122880" />
						<S d="126464" />
						<S d="128000" />
						<S d="195584" />
						<S d="128000" />
						<S d="103424" />
						<S d="106496" />
						<S d="105472" />
						<S d="195584" />
						<S d="114176" />
						<S d="194048" />
						<S d="137216" />
						<S d="112128" />
						<S d="116736" />
						<S d="110080" />
						<S d="135680" />
						<S d="179200" />
						<S d="130048" />
						<S d="159232" />
						<S d="117248" />
						<S d="105472" />
						<S d="120832" />
						<S d="128000" />
						<S d="104448" />
						<S d="114688" />
						<S d="111104" />
						<S d="168960" />
						<S d="128000" r="2" />
						<S d="170496" />
						<S d="137216" />
						<S d="128000" />
						<S d="190976" />
						<S d="126976" />
						<S d="105984" />
						<S d="112128" />
						<S d="111104" />
						<S d="173056" />
						<S d="115200" />
						<S d="106496" />
						<S d="117248" />
						<S d="132608" />
						<S d="110080" />
						<S d="126464" />
						<S d="112640" />
						<S d="171520" />
						<S d="118272" />
						<S d="130560" />
						<S d="187392" />
						<S d="128000" />
						<S d="226304" />
						<S d="190464" />
						<S d="147968" />
						<S d="128000" />
						<S d="127488" />
						<S d="128000" />
						<S d="114176" />
						<S d="149504" />
						<S d="110592" />
						<S d="207360" />
						<S d="153088" />
						<S d="107520" />
						<S d="128000" r="2" />
						<S d="113664" />
						<S d="179712" />
						<S d="128000" r="2" />
						<S d="130560" />
						<S d="229888" />
						<S d="128000" />
						<S d="229376" />
						<S d="176640" />
						<S d="208896" />
						<S d="128000" />
						<S d="122368" />
						<S d="111104" />
						<S d="182272" />
						<S d="142336" />
						<S d="129536" />
						<S d="130560" />
						<S d="219648" />
						<S d="128000" />
						<S d="124928" />
						<S d="122368" />
						<S d="163328" />
						<S d="103936" />
						<S d="180736" />
						<S d="177152" />
						<S d="128000" />
						<S d="115200" />
						<S d="156672" />
						<S d="123392" />
						<S d="150016" />
						<S d="122368" />
						<S d="117248" />
						<S d="102400" />
						<S d="128000" />
						<S d="115712" />
						<S d="129536" />
						<S d="109568" />
						<S d="177152" />
						<S d="208384" />
						<S d="128000" />
						<S d="118784" />
						<S d="159232" />
						<S d="118784" />
						<S d="137216" />
						<S d="166400" />
						<S d="113152" />
						<S d="138240" />
						<S d="153088" />
						<S d="179200" />
						<S d="114688" />
						<S d="104960" />
						<S d="107008" />
						<S d="115200" />
						<S d="107008" />
						<S d="188416" />
						<S d="120832" />
						<S d="148480" />
						<S d="175616" />
						<S d="128000" />
						<S d="173056" />
						<S d="128000" r="2" />
						<S d="218112" />
						<S d="118784" />
						<S d="176128" />
						<S d="113664" />
						<S d="114688" />
						<S d="146944" />
						<S d="180736" />
						<S d="113664" />
						<S d="161280" />
						<S d="146944" />
						<S d="130048" />
						<S d="128000" />
						<S d="118784" />
						<S d="128000" />
						<S d="116224" />
						<S d="168960" />
						<S d="144384" />
						<S d="146944" />
						<S d="124928" />
						<S d="134144" />
						<S d="119808" />
						<S d="168448" />
						<S d="102912" />
						<S d="103424" />
						<S d="132096" />
						<S d="106496" />
						<S d="198656" />
						<S d="117760" />
						<S d="126464" />
						<S d="158720" />
						<S d="169984" />
						<S d="114688" />
						<S d="107008" />
						<S d="125440" />
						<S d="109056" />
						<S d="107008" />
						<S d="165376" />
						<S d="103936" />
						<S d="128512" />
						<S d="135168" />
						<S d="133120" />
						<S d="132096" />
						<S d="201216" />
						<S d="119296" />
						<S d="123392" />
						<S d="185344" />
						<S d="128000" />
						<S d="105984" />
						<S d="164864" />
						<S d="128000" r="2" />
						<S d="124416" />
						<S d="111616" />
						<S d="116224" />
						<S d="175616" />
						<S d="136704" />
						<S d="122368" />
						<S d="106496" />
						<S d="120832" />
						<S d="148992" />
						<S d="128000" />
						<S d="123904" />
						<S d="144896" />
						<S d="210944" />
						<S d="102912" />
						<S d="121344" />
						<S d="102912" />
						<S d="209920" />
						<S d="128000" />
						<S d="168448" />
						<S d="209920" />
						<S d="128000" />
						<S d="108544" />
						<S d="178176" />
						<S d="120320" />
						<S d="105984" />
						<S d="113152" />
						<S d="109056" />
						<S d="110080" />
						<S d="106496" />
						<S d="111104" />
						<S d="148480" />
						<S d="165376" />
						<S d="219648" />
						<S d="128000" />
						<S d="127488" />
						<S d="174080" />
						<S d="126464" />
						<S d="120320" />
						<S d="133632" />
						<S d="131584" />
						<S d="127488" />
						<S d="228352" />
						<S d="125952" />
						<S d="229376" />
						<S d="128000" r="1" />
						<S d="133120" />
						<S d="128000" />
						<S d="188928" />
						<S d="128000" />
						<S d="127488" />
						<S d="181248" />
						<S d="183296" />
						<S d="188928" />
						<S d="128000" r="1" />
						<S d="117760" />
						<S d="125440" />
						<S d="123904" />
						<S d="155648" />
						<S d="151040" />
						<S d="165376" />
						<S d="122880" />
						<S d="193024" />
						<S d="136192" />
						<S d="146944" />
						<S d="152576" />
						<S d="200192" />
						<S d="122368" />
						<S d="137216" />
						<S d="182784" />
						<S d="155648" />
						<S d="113664" />
						<S d="120832" />
						<S d="137216" />
						<S d="178176" />
						<S d="112640" />
						<S d="171008" />
						<S d="118784" />
						<S d="128000" />
						<S d="131072" />
						<S d="155136" />
						<S d="128000" />
						<S d="152064" />
						<S d="124928" />
						<S d="104960" />
						<S d="102912" />
						<S d="137216" />
						<S d="133632" />
						<S d="122368" />
						<S d="107520" />
						<S d="134144" />
						<S d="118784" />
						<S d="113152" />
						<S d="114176" />
						<S d="128000" />
						<S d="131072" />
						<S d="115200" />
						<S d="105472" />
						<S d="158208" />
						<S d="128000" />
						<S d="138752" />
						<S d="110080" />
						<S d="104448" />
						<S d="108544" />
						<S d="120320" />
						<S d="105472" />
						<S d="122368" />
						<S d="153600" />
						<S d="109056" />
						<S d="142848" />
						<S d="130560" />
						<S d="112128" />
						<S d="137728" />
						<S d="105472" />
						<S d="110592" />
						<S d="164864" />
						<S d="145408" />
						<S d="127488" />
						<S d="227840" />
						<S d="128000" r="1" />
						<S d="130048" />
						<S d="111104" />
						<S d="128000" />
						<S d="225280" />
						<S d="109056" />
						<S d="216576" />
						<S d="105472" />
						<S d="102400" />
						<S d="103424" />
						<S d="104448" />
						<S d="128000" r="2" />
						<S d="228352" />
						<S d="111104" />
						<S d="124928" />
						<S d="150528" />
						<S d="127488" />
						<S d="203776" />
						<S d="128000" />
						<S d="165888" />
						<S d="136704" />
						<S d="111616" />
						<S d="114176" />
						<S d="129024" />
						<S d="104448" />
						<S d="113664" />
						<S d="150016" />
						<S d="146944" />
						<S d="157184" />
						<S d="117760" />
						<S d="169984" />
						<S d="143360" />
						<S d="200192" />
						<S d="102400" />
						<S d="154112" />
						<S d="197632" />
						<S d="177152" />
						<S d="105472" />
						<S d="104448" />
						<S d="136704" />
						<S d="117248" />
						<S d="197632" />
						<S d="135168" />
						<S d="107008" />
						<S d="105472" />
						<S d="137728" />
						<S d="128000" />
						<S d="110080" />
						<S d="168960" />
						<S d="128000" />
						<S d="125952" />
						<S d="120320" />
						<S d="142848" />
						<S d="115200" />
						<S d="128000" r="1" />
						<S d="123392" />
						<S d="125440" />
						<S d="155648" />
						<S d="119808" />
						<S d="129024" />
						<S d="198144" />
						<S d="128000" />
						<S d="164352" />
						<S d="137728" />
						<S d="114176" />
						<S d="112128" />
						<S d="187392" />
						<S d="118272" />
						<S d="106496" />
						<S d="108032" />
						<S d="120832" />
						<S d="161280" />
						<S d="140288" />
						<S d="128000" />
						<S d="178176" />
						<S d="133632" />
						<S d="103424" />
						<S d="141824" />
						<S d="113152" />
						<S d="128512" />
						<S d="163328" />
						<S d="125952" />
						<S d="151040" />
						<S d="125440" />
						<S d="135168" />
						<S d="119808" />
						<S d="125952" />
						<S d="128000" />
						<S d="102400" />
						<S d="116224" />
						<S d="128000" />
						<S d="216576" />
						<S d="135168" />
						<S d="174080" />
						<S d="120832" />
						<S d="127488" />
						<S d="158720" />
						<S d="126976" />
						<S d="133632" />
						<S d="128000" />
						<S d="126976" />
						<S d="104448" />
						<S d="111616" />
						<S d="143872" />
						<S d="185856" />
						<S d="136192" />
						<S d="117760" />
						<S d="179200" />
						<S d="128000" />
						<S d="103936" />
						<S d="171008" />
						<S d="128000" r="2" />
						<S d="208384" />
						<S d="128000" r="10" />
						<S d="162816" />
						<S d="128000" r="1" />
						<S d="200704" />
						<S d="98304" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="may">
			<Representation id="1" mimeType="audio/mp4" codecs="ec-3" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="384000" r="645" />
						<S d="6144" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="may">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="382976" />
						<S d="384000" r="644" />
						<S d="7168" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		
<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_ms_1" bandwidth="256">
        <BaseURL>https://wewico4160.github.io/defoti8870/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_msa.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_en_1" bandwidth="256">
        <BaseURL>https://wewico4160.github.io/defoti8870/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_eng.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>		
		
	</Period>
</MPD>
